// !$*UTF8*$!
{
	79873DC41593B9BB00E84EEA /* RestKitSampleApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RestKitSampleApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	79873DD01593B9C400E84EEA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	79873DD11593B9C400E84EEA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	79908BF61593B145006A24E5 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 79873DC41593B9BB00E84EEA /* RestKitSampleApp */;
		activeTarget = 79908BFE1593B145006A24E5 /* RestKitSampleApp */;
		codeSenseManager = 79873DD11593B9C400E84EEA /* Code sense */;
		executables = (
			79873DC41593B9BB00E84EEA /* RestKitSampleApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1022,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362002875;
			PBXWorkspaceStateSaveDate = 362002875;
		};
		sourceControlManager = 79873DD01593B9C400E84EEA /* Source Control */;
		userBuildSettings = {
		};
	};
	79908BFE1593B145006A24E5 /* RestKitSampleApp */ = {
		activeExec = 0;
		executables = (
			79873DC41593B9BB00E84EEA /* RestKitSampleApp */,
		);
	};
}
